# Generated by Django 2.1.3 on 2018-11-05 17:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('owc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('author', 'Author'), ('contributor', 'Contributor'), ('editor', 'Editor'), ('translator', 'Translator')], max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Edition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(max_length=64)),
                ('price', models.FloatField(default=0.0)),
                ('edition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='owc.Edition')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=200)),
                ('lastname', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='book',
            name='volume',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='edition',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='owc.Book'),
        ),
        migrations.AddField(
            model_name='bookperson',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='owc.Book'),
        ),
        migrations.AddField(
            model_name='bookperson',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='owc.Person'),
        ),
    ]
