# Generated by Django 2.1.3 on 2019-02-06 08:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0003_auto_20181105_1721'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'ordering': ['volume']},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'ordering': ['lastname', 'firstname']},
        ),
    ]
