# Generated by Django 3.1.2 on 2020-10-16 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0004_auto_20190206_0826'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='edition',
            options={'ordering': ['book__volume', 'year']},
        ),
        migrations.AlterModelOptions(
            name='instance',
            options={'ordering': ['edition__book__volume', 'edition__year']},
        ),
    ]
