# Generated by Django 3.1.2 on 2020-10-16 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0006_auto_20201016_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='volume',
            field=models.IntegerField(null=True),
        ),
    ]
