# Generated by Django 3.1.2 on 2020-10-16 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0007_auto_20201016_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='year',
            field=models.IntegerField(null=True),
        ),
    ]
