# Generated by Django 3.1.2 on 2020-10-16 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0008_auto_20201016_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='contents',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='edition',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='edition',
            name='pagination',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
