# Generated by Django 3.1.2 on 2020-10-16 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0009_auto_20201016_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='viaf',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AddField(
            model_name='person',
            name='yearborn',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='yeardied',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='edition',
            name='contents',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='edition',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='edition',
            name='pagination',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
