# Generated by Django 3.1.2 on 2020-10-16 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0010_auto_20201016_1134'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookperson',
            options={'verbose_name': 'Book/Person', 'verbose_name_plural': 'Books/People'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'ordering': ['lastname', 'firstname'], 'verbose_name_plural': 'People'},
        ),
        migrations.AddField(
            model_name='book',
            name='pubyear',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
