# Generated by Django 3.1.2 on 2021-12-31 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0013_instance_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='DJType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('generic_desc', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='EditionPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('author', 'Author'), ('contributor', 'Contributor'), ('editor', 'Editor'), ('translator', 'Translator')], max_length=32)),
                ('edition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='owc.edition')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='owc.person')),
            ],
        ),
    ]
