# Generated by Django 3.1.2 on 2021-12-31 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0014_djtype_editionperson'),
    ]

    operations = [
        migrations.AddField(
            model_name='djtype',
            name='is_illustrated',
            field=models.BooleanField(default=False),
        ),
    ]
