# Generated by Django 3.1.2 on 2021-12-31 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0016_auto_20211231_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='dustjacket',
            name='colour',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='dustjacket',
            name='features',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='dustjacket',
            name='illustration',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='bookperson',
            name='role',
            field=models.CharField(choices=[('author', 'Author'), ('contributor', 'Contributor'), ('editor', 'Editor'), ('translator', 'Translator'), ('illustrator', 'Illustrator'), ('subject', 'Depicted Subject')], max_length=32),
        ),
        migrations.AlterField(
            model_name='djperson',
            name='role',
            field=models.CharField(choices=[('author', 'Author'), ('contributor', 'Contributor'), ('editor', 'Editor'), ('translator', 'Translator'), ('illustrator', 'Illustrator'), ('subject', 'Depicted Subject')], max_length=32),
        ),
    ]
