# Generated by Django 4.2 on 2023-04-08 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('owc', '0018_auto_20211231_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='edition',
            name='dj_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='owc.djtype'),
        ),
    ]
